<!DOCTYPE html>
<html lang="zh-hant" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>voice filter</title>
  <style>
    * { font-family: '微軟正黑體';}
    html,body{ max-height: 100%; background-color: rgb(0, 15, 49);}
    button{        
      font-weight: 346;
      color: rgb(253, 232, 137);
      font-size: 20px;
      background-color: rgba(7, 65, 82, 0.336);
      border-radius: 5px;
      border: thin dashed rgb(241, 116, 235);
      box-shadow: 4px 1px 7px 1px rgba(217, 255, 0, 0.2);
      display: flex;
      padding: 5px 12px;
      margin: 20vh auto;
      cursor: pointer;
    }
    button:hover {
      transition: 0.5s;
      transform: translate(-4px, -17%);
      border: thick double #FF69B4;
    }
    #start-stop{
        position: relative;
    }
    #start-stop::after{
      color: rgba(255, 213, 25, 0.294);
        position: absolute;
        top: 100%;
        left: -50%;
        width: 200%;
        opacity: 0;
        transition: all ease 0.3s;
        content: attr(data-tooltip);
    }
    #start-stop:hover::after{
        opacity: 1;
    }

  </style>  
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/tone/14.4.84/Tone.js'></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.17/Tone.js"></script>
</head>  
<body>
  <button id="start-stop" data-tooltip="沒反應的話請再點一次">start</button>
  <button id="up">偏向女聲一些</button>
  <button id="down">偏向男聲一些</button>

<script>

  document.body.addEventListener("click", function(){    
    console.log('因為chrome禁止了網頁本身在user有動作之前先建立聲音相關物件 只好先這樣  todo: 查一下建議的解決方式')

    var myScript = document.createElement( "script" );
    myScript.type = "text/javascript";
    myScript.src = "./script.js";
    document.body.append(myScript);    
    
  },{once:true})


</script>


  <!-- <script  src="./script.js"></script> -->

</body>
</html>